
module flash_fsm(
input logic CLK_50M,
output logic [15:0] audiodata,
input logic [31:0] flash_mem_readdata,
input logic flash_mem_readdatavalid,
input logic reset,
output logic [2:0] state,
//output logic [22:0] currentaddress,
//output logic [22:0] nextaddress,
input logic newclock1,
output flash_mem_read
//output logic [31:0] d1,
//input logic resetcounter1
);
parameter [2:0] start = 3'b000;
parameter [2:0] read = 3'b010;
parameter [2:0] waitread = 3'b110;
parameter [2:0] play1 = 3'b101;
parameter [2:0] play2 = 3'b111;


always_ff @ (posedge CLK_50M, posedge reset)
	begin
	if (reset) state<=start;
	else 
		begin
		case(state)
		start: begin
			state<=read;
	
			end
		read:begin
			state<=waitread;
			end
		waitread:begin
			if ( flash_mem_readdatavalid==1'b1) state<= play1;

			end
		play1:begin 
		if(newclock1) begin
			audiodata<= flash_mem_readdata [15:0];
			state<=play2;
			end
			else
			begin
			audiodata<= flash_mem_readdata [15:0];
			//LED[7:0]=8'b11111111;
			end
		end
		play2:
			begin 
			if(!newclock1) begin
			state<=start;
			audiodata<= flash_mem_readdata [31:16];
			end
		else 
		begin
			audiodata<= flash_mem_readdata [31:16];
			//LED[7:0]=8'b00000000;
			end
			end
		default: state<=start;
		
		endcase
end//end else 
		end//end alwaysff

assign flash_mem_read=~state[0];
endmodule 
